GOOGLE_CLIENT_ID=130906261971-ctpc0kds6qc418n0kkgjn9sni01i36vq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=150345907687374
FACEBOOK_APP_SECRET=f6a59ce820056dc8ee0deb6e49ea047e
MONGODB_ATLAS_PASSWORD=y71af6ftSJFO4D1h